token literal names:
null
';'
':='
'('
')'
'~'
':'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'&&'
'||'
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
'int'
'string'
'boolean'
'print'
null
null
null
null
null
null

token symbolic names:
null
PyCOMA
ASSIGN
PIZQ
PDER
VIR
DOSPUN
SUM
SUB
MUL
DIV
MAYOR
MENOR
IGUAL
AND
OR
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
INT
STR
BOOL
PRINT
ID
NUM
STRING
SPECIAL_STRING
BOOLEAN
WS

rule names:
program
command
singleCommand
declaration
singleDeclaration
typedenoter
statementExpression
expression
primaryExpression
operator
logicOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 127, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 108, 10, 9, 12, 9, 14, 9, 111, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 9, 12, 3, 2, 13, 17, 2, 132, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 32, 5, 6, 4, 2, 28, 29, 7, 3, 2, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 33, 2, 2, 36, 37, 7, 4, 2, 2, 37, 70, 5, 16, 9, 2, 38, 39, 7, 33, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 16, 9, 2, 41, 42, 7, 6, 2, 2, 42, 70, 3, 2, 2, 2, 43, 44, 7, 18, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 21, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 22, 2, 2, 48, 49, 5, 6, 4, 2, 49, 70, 3, 2, 2, 2, 50, 51, 7, 19, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 24, 2, 2, 53, 54, 5, 6, 4, 2, 54, 70, 3, 2, 2, 2, 55, 56, 7, 20, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 23, 2, 2, 58, 59, 5, 6, 4, 2, 59, 70, 3, 2, 2, 2, 60, 61, 7, 25, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 26, 2, 2, 63, 70, 3, 2, 2, 2, 64, 65, 7, 32, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 7, 6, 2, 2, 68, 70, 3, 2, 2, 2, 69, 35, 3, 2, 2, 2, 69, 38, 3, 2, 2, 2, 69, 43, 3, 2, 2, 2, 69, 50, 3, 2, 2, 2, 69, 55, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 76, 5, 10, 6, 2, 72, 73, 7, 3, 2, 2, 73, 75, 5, 10, 6, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 27, 2, 2, 80, 81, 7, 33, 2, 2, 81, 82, 7, 7, 2, 2, 82, 88, 5, 16, 9, 2, 83, 84, 7, 28, 2, 2, 84, 85, 7, 33, 2, 2, 85, 86, 7, 8, 2, 2, 86, 88, 5, 12, 7, 2, 87, 79, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 93, 7, 29, 2, 2, 90, 93, 7, 30, 2, 2, 91, 93, 7, 31, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 100, 5, 16, 9, 2, 95, 96, 5, 22, 12, 2, 96, 97, 5, 16, 9, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 109, 5, 18, 10, 2, 104, 105, 5, 20, 11, 2, 105, 106, 5, 18, 10, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 121, 7, 34, 2, 2, 113, 121, 7, 33, 2, 2, 114, 121, 7, 35, 2, 2, 115, 121, 7, 37, 2, 2, 116, 117, 7, 5, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 6, 2, 2, 119, 121, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 9, 3, 2, 2, 125, 23, 3, 2, 2, 2, 10, 32, 69, 76, 87, 92, 100, 109, 120]